{
  "name": "figma-translation-plugin",
  "version": "1.0.0",
  "description": "Figma Translation Plugin",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "tsc -p tsconfig.json --watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.74.0",
    "typescript": "^5.0.0"
  }
}